# thriftClient-maven-plugin

./: README.md  pom.xml
src/main/java/com/lee/: BaseGenerator.java  FiledGenerator.java  MethodGenerator.java  RpcClientGenerator.java  RpcClientVisitor.java  ThriftMojo.java
